<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="sqlite.db" Category="Database" Group="Expanded" />
    <Node Id="GameGenre" Label="GameGenre" Category="Table" Group="Collapsed" />
    <Node Id="GameGenre_GamesId" Label="GamesId" Category="Field Primary" Description="bigint" />
    <Node Id="GameGenre_GenresId" Label="GenresId" Category="Field Primary" Description="bigint" />
    <Node Id="Games" Label="Games" Category="Table" Group="Collapsed" />
    <Node Id="Games_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Games_Title" Label="Title" Category="Field" Description="text" />
    <Node Id="Games_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="Games_ReleaseDate" Label="ReleaseDate" Category="Field Optional" Description="text" />
    <Node Id="GamesLeased" Label="GamesLeased" Category="Table" Group="Collapsed" />
    <Node Id="GamesLeased_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="GamesLeased_DateFrom" Label="DateFrom" Category="Field" Description="text" />
    <Node Id="GamesLeased_DateTo" Label="DateTo" Category="Field" Description="text" />
    <Node Id="GamesLeased_Price" Label="Price" Category="Field" Description="real" />
    <Node Id="GamesLeased_Active" Label="Active" Category="Field" Description="bigint" />
    <Node Id="GamesLeased_GameId" Label="GameId" Category="Field Foreign" Description="bigint" />
    <Node Id="GamesLeased_GameOfferId" Label="GameOfferId" Category="Field Foreign" Description="bigint" />
    <Node Id="GamesLeased_RenterId" Label="RenterId" Category="Field Foreign" Description="text" />
    <Node Id="GamesOffered" Label="GamesOffered" Category="Table" Group="Collapsed" />
    <Node Id="GamesOffered_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="GamesOffered_Price" Label="Price" Category="Field" Description="real" />
    <Node Id="GamesOffered_Amount" Label="Amount" Category="Field" Description="bigint" />
    <Node Id="GamesOffered_OwnerId" Label="OwnerId" Category="Field Foreign" Description="text" />
    <Node Id="GamesOffered_GameId" Label="GameId" Category="Field Foreign" Description="bigint" />
    <Node Id="Genres" Label="Genres" Category="Table" Group="Collapsed" />
    <Node Id="Genres_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Genres_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="ApplicationUsers" Label="ApplicationUsers" Category="Table" Group="Collapsed" />
    <Node Id="Users_Id" Label="Id" Category="Field Primary" Description="text" />
    <Node Id="Users_UserName" Label="UserName" Category="Field Optional" Description="text" />
    <Node Id="Users_NormalizedUserName" Label="NormalizedUserName" Category="Field Optional" Description="text" />
    <Node Id="Users_Email" Label="Email" Category="Field Optional" Description="text" />
    <Node Id="Users_NormalizedEmail" Label="NormalizedEmail" Category="Field Optional" Description="text" />
    <Node Id="Users_EmailConfirmed" Label="EmailConfirmed" Category="Field" Description="bigint" />
    <Node Id="Users_PasswordHash" Label="PasswordHash" Category="Field Optional" Description="text" />
    <Node Id="Users_SecurityStamp" Label="SecurityStamp" Category="Field Optional" Description="text" />
    <Node Id="Users_ConcurrencyStamp" Label="ConcurrencyStamp" Category="Field Optional" Description="text" />
    <Node Id="Users_PhoneNumber" Label="PhoneNumber" Category="Field Optional" Description="text" />
    <Node Id="Users_PhoneNumberConfirmed" Label="PhoneNumberConfirmed" Category="Field" Description="bigint" />
    <Node Id="Users_TwoFactorEnabled" Label="TwoFactorEnabled" Category="Field" Description="bigint" />
    <Node Id="Users_LockoutEnd" Label="LockoutEnd" Category="Field Optional" Description="text" />
    <Node Id="Users_LockoutEnabled" Label="LockoutEnabled" Category="Field" Description="bigint" />
    <Node Id="Users_AccessFailedCount" Label="AccessFailedCount" Category="Field" Description="bigint" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="GameGenre" Category="Contains" />
    <Link Source="GameGenre" Target="GameGenre_GamesId" Category="Contains" />
    <Link Source="GameGenre" Target="GameGenre_GenresId" Category="Contains" />
    <Link Source="GameGenre_GenresId" Target="Genres_Id" Label="FK_GameGenre_0_0" Category="Foreign Key" />
    <Link Source="GameGenre_GamesId" Target="Games_Id" Label="FK_GameGenre_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Games" Category="Contains" />
    <Link Source="Games" Target="Games_Id" Category="Contains" />
    <Link Source="Games" Target="Games_Title" Category="Contains" />
    <Link Source="Games" Target="Games_Description" Category="Contains" />
    <Link Source="Games" Target="Games_ReleaseDate" Category="Contains" />
    <Link Source="Database" Target="GamesLeased" Category="Contains" />
    <Link Source="GamesLeased" Target="GamesLeased_Id" Category="Contains" />
    <Link Source="GamesLeased" Target="GamesLeased_DateFrom" Category="Contains" />
    <Link Source="GamesLeased" Target="GamesLeased_DateTo" Category="Contains" />
    <Link Source="GamesLeased" Target="GamesLeased_Price" Category="Contains" />
    <Link Source="GamesLeased" Target="GamesLeased_Active" Category="Contains" />
    <Link Source="GamesLeased" Target="GamesLeased_GameId" Category="Contains" />
    <Link Source="GamesLeased" Target="GamesLeased_GameOfferId" Category="Contains" />
    <Link Source="GamesLeased" Target="GamesLeased_RenterId" Category="Contains" />
    <Link Source="GamesLeased_RenterId" Target="Users_Id" Label="FK_GamesLeased_0_0" Category="Foreign Key" />
    <Link Source="GamesLeased_GameId" Target="Games_Id" Label="FK_GamesLeased_1_0" Category="Foreign Key" />
    <Link Source="GamesLeased_GameOfferId" Target="GamesOffered_Id" Label="FK_GamesLeased_2_0" Category="Foreign Key" />
    <Link Source="Database" Target="GamesOffered" Category="Contains" />
    <Link Source="GamesOffered" Target="GamesOffered_Id" Category="Contains" />
    <Link Source="GamesOffered" Target="GamesOffered_Price" Category="Contains" />
    <Link Source="GamesOffered" Target="GamesOffered_Amount" Category="Contains" />
    <Link Source="GamesOffered" Target="GamesOffered_OwnerId" Category="Contains" />
    <Link Source="GamesOffered" Target="GamesOffered_GameId" Category="Contains" />
    <Link Source="GamesOffered_OwnerId" Target="Users_Id" Label="FK_GamesOffered_0_0" Category="Foreign Key" />
    <Link Source="GamesOffered_GameId" Target="Games_Id" Label="FK_GamesOffered_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Genres" Category="Contains" />
    <Link Source="Genres" Target="Genres_Id" Category="Contains" />
    <Link Source="Genres" Target="Genres_Name" Category="Contains" />
    <Link Source="Database" Target="ApplicationUsers" Category="Contains" />
    <Link Source="ApplicationUsers" Target="Users_Id" Category="Contains" />
    <Link Source="ApplicationUsers" Target="Users_UserName" Category="Contains" />
    <Link Source="ApplicationUsers" Target="Users_NormalizedUserName" Category="Contains" />
    <Link Source="ApplicationUsers" Target="Users_Email" Category="Contains" />
    <Link Source="ApplicationUsers" Target="Users_NormalizedEmail" Category="Contains" />
    <Link Source="ApplicationUsers" Target="Users_EmailConfirmed" Category="Contains" />
    <Link Source="ApplicationUsers" Target="Users_PasswordHash" Category="Contains" />
    <Link Source="ApplicationUsers" Target="Users_SecurityStamp" Category="Contains" />
    <Link Source="ApplicationUsers" Target="Users_ConcurrencyStamp" Category="Contains" />
    <Link Source="ApplicationUsers" Target="Users_PhoneNumber" Category="Contains" />
    <Link Source="ApplicationUsers" Target="Users_PhoneNumberConfirmed" Category="Contains" />
    <Link Source="ApplicationUsers" Target="Users_TwoFactorEnabled" Category="Contains" />
    <Link Source="ApplicationUsers" Target="Users_LockoutEnd" Category="Contains" />
    <Link Source="ApplicationUsers" Target="Users_LockoutEnabled" Category="Contains" />
    <Link Source="ApplicationUsers" Target="Users_AccessFailedCount" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>